server:
  port: 9992
  servlet:
    session:
      cookie:
        name: UISESSION
spring:
  mail:
    host: localhost
    port: 1025
    username:
    password:
  freemarker:
    template-loader-path: classpath:/templates
    suffix: .ftl
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: false
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/inspections?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password:
  application:
    name: resource-server
  thymeleaf:
    cache: false
  security:
    oauth2:
      client:
        registration:
          custom-client:
            client-id: R2dpxQ3vPrtfgF72
            client-secret: fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
            client-name: Auth Server
            scope: user_info
            provider: custom-provider
            redirect-uri: http://localhost:${server.port}/login/oauth2/code/
            client-authentication-method: basic
            authorization-grant-type: authorization_code
        provider:
          custom-provider:
            token-uri: http://localhost:9991/auth/oauth/token
            authorization-uri: http://localhost:9991/auth/oauth/authorize
            user-info-uri: http://localhost:9991/auth/user/me
            user-name-attribute: name
eureka:
  client:
    service-url:
      defaultZone: http://localhost:9990/eureka
    register-with-eureka: false
    fetch-registry: false
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2

ribbon:
  eureka:
    enabled: true
